<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>hex.js examples</title>
        <style>
            html, body {
                margin: 0px; 
                font-family: monospace;
            }

            h1, h2 { text-align: center; }

            canvas {
                margin: 1rem;
                width: 30vw;
                height: 30vw;
                min-width: 256px;
                min-height: 256px;
            }

            .wrapper { 
                width: 100%;
                display: flex;
                justify-content: center;
                justify-content: space-evenly;
                align-content: center;
                flex-wrap: wrap
            }
        </style>
    </head>
    <body>
        <script type="text/javascript" src="hex.js"></script>
        <h1>hex.js</h1>
        <h2>examples</h2>
        <div class="wrapper">
            <canvas id="example1"></canvas>
            <canvas id="example2"></canvas>
            <canvas id="example3"></canvas>
        </div>
        <script>
            var grid1 = new hex.CanvasHexGrid(document.getElementById('example1'));
            grid1.resize();


            var grid2 = new hex.CanvasHexGrid(document.getElementById('example2'), {
                radius: 5,
            });

            function randomColour() {
                var h = 360 * Math.random();
                var s = 100 * Math.random();
                var l = 100 * Math.random();
                return [h, s, l];
            }

            grid2.renderHexagon = function(node, position, data){
                if(data.colour === undefined) {
                    data.colour = randomColour();
                }
                var h = (data.colour[0] + 360 * performance.now() / 5000.0) % 360.0;
                var s = (data.colour[1] + 100 * performance.now() / 5000.0) % 100.0;
                var l = (data.colour[2] + 100 * performance.now() / 5000.0) % 100.0;
                var col = 'hsl(' + h + ',' + s + '%,' + l + '%)';
                this.ctx.fillStyle = col;
                this.ctx.strokeStyle = 'rgba(0,255,255,0.25)';
                this.ctx.beginPath();
                this.ctx.arc(position.x, position.y, this.hexagonRadius * 0.2, 0, 2 * Math.PI);
                this.ctx.closePath();
                this.ctx.fill();
                hex.grid.canvas.strokeHexagon(this.ctx, position.x, position.y, this.hexagonRadius);
            }

            grid2.resize();

            var then = 0;
            function animate() {
                requestAnimationFrame(animate);
                var now = performance.now();
                if(now - then >= 16) {
                    then = now;
                    grid2.render();
                }
            }

            animate();


            var grid3 = new hex.WebGLHexGrid(
                document.getElementById('example3'), {
                fps: 15,
                preInitialise: function() {
                    this.hexagonGeometry = hex.grid.webgl.makeHexoid(this.hexagonRadius * 0.8, this.hexagonRadius / 5.0);
                }
            });

            grid3.postUpdate = function() {
                this.camera.position.x = 3 * Math.sin(performance.now() / 2000.0);
                this.camera.position.z = 3 * Math.cos(performance.now() / 2000.0);
                this.camera.position.y = 3 * Math.sin(performance.now() / 2000.0);
                this.camera.lookAt(this.focusPoint);
            }

            grid3.resize();
            grid3.animate();
        </script>
    </body>
</html>
